{
  "name": "Export mineo data history",
  "description" : "Export mineo data traffic history in csv format",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["activeTab", "downloads"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "extension-icon.png"
  }
}
